VITE_SUPABASE_PROJECT_ID="cwuwjykejpiygzawwium"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dXdqeWtlanBpeWd6YXd3aXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDI2NjUsImV4cCI6MjA3ODI3ODY2NX0.Pfb_wgdqanW9F66yQDJ3-TgS4L89ySAKCHYiyT_bqbE"
VITE_SUPABASE_URL="https://cwuwjykejpiygzawwium.supabase.co"
